---
# tasks file for django

- name: Install system packages
  apt: pkg={{ item }} state=present
  with_items: django_system_packages

- name: Ensure pip is up-to-date
  command: pip install --upgrade pip

- name: Install Python packages
  pip: name={{ item }}
  with_items: django_python_packages

- name: Build dependencies for Python Postgres adapter
  command: sudo apt-get -y build-dep python-psycopg2

- name: Write supervisord.conf
  template: dest=/etc/supervisor/supervisord.conf
            src=supervisord.conf.j2
            backup=yes 
  notify:
    - restart supervisor
  
- name: Set supervisor to run on boot
  service: name=supervisor enabled=yes

- name: Link to app-specific supervisor configuration
  file: >
    src={{ APP_DIR }}/supervisord.conf
    dest=/etc/supervisor/conf.d/{{ APP_NAME }}.conf
    state=link force=yes

- name: Create nginx site configuration
  template: src=nginx.site.j2 
            dest=/etc/nginx/sites-available/{{ APP_NAME }}
  notify: 
    - reload nginx
  tags:
    - nginx_conf

- name: Create link to enable nginx site
  file: path=/etc/nginx/sites-enabled/{{ APP_NAME }} 
        src=/etc/nginx/sites-available/{{ APP_NAME }}
        state=link
  notify:
    - reload nginx

- name: Write logrotate.conf
  template: src=logrotate.conf.j2 dest=/etc/logrotate.d/{{ APP_NAME }}
            backup=yes

- name: Schedule log rotation
  cron: name="rotate {{ APP_NAME }} logs" special_time=hourly
        job="/usr/sbin/logrotate /etc/logrotate.d/{{ APP_NAME }}"
